pug/index.pug
doctype html
html()
    include ./helpers/mixin
    
    head
        include ./partials/head
        
    body
        include ./partials/header.pug
        //-satrt slider 
        .slider
            .container
                blockquote "Call and message your friends with a real phone number - no phone service required! SMS text any US or Canada number or call"
                |
                |
                img(src="img/slide (1).png", alt="") 
                ul(class="indicators")
                    li(class="active")
                    li
                    li
                    li
        //-end slider 

        //-satrt ourservices
        .ourservicse
            .container
                .headwithborder 
                    h2 Our Services
                +boxservices("fas fa-home","testing title")
                +boxservices("fas fa-users","testing title")
                +boxservices("fas fa-cogs","testing title")
        .clearfix
        //-end ourservices

        //- start ourplayers
        .ourplayers
            .container
                .headwithborder 
                    h2 Our Players
                +boxplayer("img/slide (3).png")
                +boxplayer("img/slide (4).png")
                +boxplayer("img/slide (5).png")
                +boxplayer("img/slide (6).png")
                +boxplayer("img/slide (7).png")
        .clearfix
        //- start ourplayers

        //- start lorem ipsum
        .loremipsum
            .container
                .headwithborder 
                    h2 lorem ipsum
                .lorembox
                    img(src="img/slide (4).png" alt="")
                .lorembox
                    img(src="img/slide (1).png" alt="")
                .lorembox
                    img(src="img/slide (7).png" alt="")

        .clearfix
        //- end lorem ipsum
        
        include ./partials/footer.pug
        script(src="js/all.min.js")
        script(src="js/jquery-3.5.1.min.js")
        script(src="js/main.js") 
        

        
        
    
     

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>pug/sass project</title>
  </head>
  <body>
    <section class="header">
      <div class="container"> 
        <div class="logo">
          <h1>Composition</h1>
          <p>Free PDS Website Template</p>
          <button class="the-toggler"> <span> </span><span> </span><span> </span></button>
        </div>
        <ul class="navbar">   
          <li> <a href="#">HomePage</a></li>
          <li> <a href="#">StyleDemo</a></li>
          <li> <a href="#">fullWidth</a></li>
          <li> <a href="#">DropDown</a></li>
          <li> <a href="#">linkText</a></li>
        </ul>
        <select class="sel" onchange="se(this.value)">
          <option>Select Language</option>
          <option>Eng</option>
          <option>Ar             </option>
        </select>
      </div>
    </section>
    <div class="slider">
      <div class="container">
        <blockquote>"Call and message your friends with a real phone number - no phone service required! SMS text any US or Canada number or call"</blockquote>
        <img src="img/slide (1).png" alt="">
        <ul class="indicators">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="ourservicse">
      <div class="container">
        <div class="headwithborder"> 
          <h2>Our Services</h2>
        </div>
          <div class="servive-box text-center-sm">
            <h3 class="service-title">
               <i class="fas fa-home"></i> testing title</h3>
            <p class="service-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
          <div class="servive-box text-center-sm">
            <h3 class="service-title">
               <i class="fas fa-users"></i> testing title</h3>
            <p class="service-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
          <div class="servive-box text-center-sm">
            <h3 class="service-title">
               <i class="fas fa-cogs"></i> testing title</h3>
            <p class="service-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="ourplayers">
      <div class="container">
        <div class="headwithborder"> 
          <h2>Our Players</h2>
        </div>
          <div class="player-box text-center-sm"> <img src="img/slide (3).png" alt="">
            <h3 class="player-title"><span class="head">Name:</span><span>Eslam Mahmoud</span></h3>
            <p class="player-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
          <div class="player-box text-center-sm"> <img src="img/slide (4).png" alt="">
            <h3 class="player-title"><span class="head">Name:</span><span>Eslam Mahmoud</span></h3>
            <p class="player-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
          <div class="player-box text-center-sm"> <img src="img/slide (5).png" alt="">
            <h3 class="player-title"><span class="head">Name:</span><span>Eslam Mahmoud</span></h3>
            <p class="player-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
          <div class="player-box text-center-sm"> <img src="img/slide (6).png" alt="">
            <h3 class="player-title"><span class="head">Name:</span><span>Eslam Mahmoud</span></h3>
            <p class="player-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
          <div class="player-box text-center-sm"> <img src="img/slide (7).png" alt="">
            <h3 class="player-title"><span class="head">Name:</span><span>Eslam Mahmoud</span></h3>
            <p class="player-desc">Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!</p><a class="link" href="#">Read More...</a>
          </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="loremipsum">
      <div class="container">
        <div class="headwithborder"> 
          <h2>lorem ipsum</h2>
        </div>
        <div class="lorembox"><img src="img/slide (4).png" alt=""></div>
        <div class="lorembox"><img src="img/slide (1).png" alt=""></div>
        <div class="lorembox"><img src="img/slide (7).png" alt=""></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer"> 
      <div class="container">
        <div class="gallary text-center-sm">
          <h3 class="section-title">Latest From Blog</h3>
          <div class="img-box"><img src="img/slide (8).png" alt="">
            <div class="text"> 
              <h4>Download the free app</h4>
              <p>Send unlimited free texts and make WiFi calls from a free phone number. Download</p>
            </div>
          </div>
          <div class="img-box"><img src="img/slide (9).png" alt="">
            <div class="text"> 
              <h4>Download the free app</h4>
              <p>Send unlimited free texts and make WiFi calls from a free phone number. Download</p>
            </div>
          </div>
        </div>
        <div class="info text-center-sm">
          <h3 class="section-title">Latest From Blog</h3>
          <ul>
            <li>company name:</li>
            <li>street name number</li>
            <li>tow</li>
            <li>postal code</li>
            <li>scale</li>
            <li>Email:<span> EslamMahmoud@gmail.com</span></li>
          </ul>
          <h4>working Hours</h4>
          <p>Monday - friday 08:00 - 17:00        </p>
        </div>
        <div class="contact text-center-sm">
          <h3 class="section-title">Contact Us</h3>
          <form action="">
            <input type="text" placeholder="Name">
            <input type="Email" placeholder="Email">
            <textarea placeholder="Message..."></textarea>
            <input class="main-button" type="submit" value="submit">
          </form>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
          <div class="text text-center-sm"> All Right Recrvied &copy; 2021</div>
          <div class="author text-center-sm">Designed by Eslam Mahmoud</div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>
